# 제이쿼리 효과 메서드

- addClass(),removeClass(),toggleClass(),hasClass()

- slideUp(),slideDown(),slideToggle() - 요소의 원래높이만큼 애니메이션

- fadeIn(),fadeOut(),fadeToggle() - css opacity, visibility로 대체가능

- show(),hide(),toggle() - css display:none block으로 대체가능

- animate() - jQuery UI 확장라이브러리 사용시 easing옵션 변경가능

- stop() - 이전 효과메서드를 멈춰줌

## 제이쿼리 UI 확장 라이브러리

- animate메서드에서 easing옵션 변경가능

- datepicker(달력위젯) 사용가능
